ENV=test
BOT__TOKEN=XXXX

DB__HOST=postgres_recipe
DB__NAME=postgres
DB__USER=postgres
DB__PASSWORD=pass
DB__PORT=5432

GROQ__API_KEY=XXXX

APP__METRICS_USER=metrics_user
APP__METRICS_PASS=metrics_pass
APP__TESTERS_LIST="123, 123"
APP__LOGGING_LEVEL="DEBUG"
APP__JSON_LOGGING="true"